<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-family:serif;
            background-color: rgb(167, 207, 243);
            text-align: justify;
            font-size: 1em;
            }
    
            
            h1 {
                /*shorthand font
               OBRIGADORIO SEGUIR A ORDEM - font-style -> font-weigth -> font-size -> font-family
               
                font-family: "worksans", sans-serif;
                font-weight: bolder; (ligther, normal, bold, bolder)
                font-size: 1em;
                font-style: italic;
                      shorthand a baixo         */
                 font:italic bold 2em "work sans", sans-serif;
                 }

                 h2 { 
                    font: bold 2em "work sans", sans-serif;

                 }
            

            
        
        
    </style>
</head>
<body >
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore est, eius fugit itaque excepturi sunt nesciunt tempora iure quidem, assumenda magnam cum perferendis eaque ipsam laboriosam optio aut harum veritatis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam quos vero dolores error, perferendis nisi aperiam sunt distinctio tenetur facere debitis deserunt, ullam esse molestias quod, sit autem rerum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis voluptas unde esse modi error nostrum mollitia blanditiis labore et, exercitationem culpa a facilis, rem eos aliquid ipsam at omnis.</p>
</body>
</html>