<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 2px solid darkred;
            border-radius: 10px;
            box-shadow: 01px 01px 01px rgba(87, 0, 0, 0.404)
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore explicabo, aperiam voluptates cum labore reprehenderit expedita, ea accusamus laborum sunt eveniet magnam quisquam aliquam, harum iste vel dolorum? Quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatibus optio nostrum tenetur iste eos hic sit autem blanditiis! Illo temporibus ullam cupiditate voluptatibus hic eaque vel cumque quas atque!
    </p>
    </main>
</body>
</html>