<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'love' ;
            src: url('inlove Personal use.ttf')format('opentype');
        }
        /* 
           Tipo de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (apple advanced typography)
           - svg */
    body {
        font-family:love,  Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, dolorum autem voluptate a vel omnis quo similique, quae blanditiis aspernatur non assumenda exercitationem repellendus aliquam soluta. Tempora aut enim sapiente?</p>
    <a href="font01.html">bora</a>
</body>
</html>