<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: black;
        }
        h1 h2{
            font-family: 'Work Sans', sans-serif;
        }
        p{
            font-family: 'Shadows Into Light', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore, magni unde consectetur deserunt veniam sit, molestiae alias vero inventore corporis et odit quibusdam. Aperiam voluptate natus mollitia labore nisi?</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore distinctio vero. Nobis recusandae reprehenderit debitis corrupti? Pariatur iste tenetur tempore. Aperiam quam quos pariatur quis amet, nobis maxime est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nobis odio eaque corporis, possimus eos laudantium dolorem, error nemo vero itaque! Laudantium, eius mollitia. Consequatur incidunt excepturi est dicta necessitatibus.</p>
    <a href="font02.html">bora</a>

</body>
</html>